<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Laravel</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px; 
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
                <div class="top-right links">
                    <a href="#">Home</a>
                </div>

            <div class="content">
                <div class="title m-b-md" style="letter-spacing: 5px;font-size: xx-large;">
                    RSOFT
                </div>

                <div class="links">
                    <a href="#" >RBot</a>
                    <a href="#" >Lead</a>
                    <a href="#">Sales</a>
                    <a href="#">Ticket</a>
                    <a href="#">CRM</a>
                    <a href="#">Mobile App</a>
                </div>
            </div>
        </div>
        <script>
            var url_string = window.location.href;
            var url = new URL(url_string);
            var base_url = window.location.origin;
            var id = url.searchParams.get("id");
            var site = url.searchParams.get("site");
            var nura = url.searchParams.get("nura");
            window.bot_id = id; 
            window.bot_nura = nura;
            window.bot_site = site;
            function loadAfter(){
                let myInterval = setInterval(() => {
                    // var send_it = document.getElementById('send-it');
                    // if (send_it === null){
                    // }else{
                        let newScript = document.createElement('script');
                        newScript.type = 'text/javascript';
                        newScript.src = base_url+"/assets/whatsapp/rbot-script.js";
                        document.getElementsByTagName("head")[0].appendChild(newScript);
                        clearInterval(myInterval);
                        myInterval = 0;
//                    }
                }, 1000);
            }
            loadAfter();
        </script>
    </body>
</html>
